<html>
<head>
    <title>Literature Manager</title>
    <meta http-equiv="content-type" content="text/html;chaeset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/userLogIn.css">
</head>
<body>
<!-- left -->
<div id="nav-bar">
    <div id="nav-index" class="bottom-elemnet">
        <ul>
            <!--nav-index-->
            <a href="src/pages/BookList.php" target="content" class="wordhref">
                <div class="nav-tag">
                    <li class="faceul">SHOW BOOK LIST</li>
                </div>
            </a>
            <a href="src/pages/AddBook.html" target="content" class="wordhref">
                <div class="nav-tag">
                    <li class="faceul">ADD MY BOOK</li>
                </div>
            </a>
        </ul>
    </div>

    <!-- center -->
    <div id="content-area" class="bottom-elemnet">
        <!-- set height to 500 show actural smaller than 500-->
        <iframe id="content" name="content" frameborder="0" scrolling="no" width="100%"
                onload="this.height=0;
                var fdh=(this.Document?this.Document.body.scrollHeight:this.contentDocument.body.offsetHeight);
                this.height=(fdh>500?fdh:500)"
                src="src/pages/BookList.php">

        </iframe>
    </div>
</div>
</body>
</html>
