.book-info{
    height: 30%;
    width: 80%;
    margin-top: 2%;
    background-color: rgba(0,0,0,0.3);
}

.book-info:hover{
    background-color: rgba(0,0,0,0.5);
}

.book-info table{
    width: 80%;
    /*border: solid red 1px;*/
    margin-left: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-right: 10%;
    font-family: "Ink Free";
    font-weight: 900;
    color: white;
}

.long-td{
    width: 90%;
    /*border: solid red 1px;*/
}

#item-count{
    width: 45%;
}

#pages{
    padding-top: 2%;
    height: 20%;
    width: 80%;
    background-color: rgba(0,0,0,0.5);
    color: white;
}
#pages table{
    color: white;
    margin-left: 3%;
}
#pages table tr td a{
    color: white;
    /*margin-left: 3%;*/
}

#pages table tr td a:hover{
    background-color: rgba(255,255,255,0.5);
}

#comment{
    resize: none;
}

#add-form{
    background-color: rgba(0,0,0,0.3);
    width: 40%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 5%;
}