

#nav-bar{
    margin-top: 6.67%;
    height: 75.77%;
    /*border: solid red 1px;*/
}

#nav-index{
    top:0;
    margin-left: 6.25%;
    height: 30%;
    width: 18.75%;
    background-color: rgba(0,0,0,0.6);

}

#content-area{
    border-radius:10px;
    /*position: relative;*/
    /*top:14.44%;*/
    margin-top: -0.60%;
    margin-left: 6.25%;
    height: 100%;
    width: 62.5%;
    /*background-color: rgba(0,0,0,0.6);*/
}

.bottom-elemnet{
    float: left;
}



.faceul{
    list-style: none;
}


.wordhref{
    font-size: 1.1em;
    text-decoration: underline;
    font-family: "Ink Free";
    font-weight: 900;
    color: rgba(255,255,255,0.9);
}


#nav-index ul{
    margin-left: -5%;
    /*border: solid red 1px;*/
}


.nav-tag li{
    margin-left: 10%;
    /*border: solid red 1px;*/
}

.nav-tag{
    height: 40%;
    width:99%;
    /*border: solid red 1px;*/
    transition-duration: 0.4s;
}
.nav-tag:hover{
    background-color:rgba(0,0,0,0.5);
    color: white;

}
