<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddBook</title>
    <link rel="stylesheet" type="text/css" href="../../css/general.css">
    <link rel="stylesheet" type="text/css" href="../../css/books.css">

</head>
<body>
<script type="text/javascript" src="../../js/validate.js"></script>
<form action="../Action/AddBook.php" method="post" onsubmit="return validate()">
    <div id="add-form">
        <table>
            <tr><th>Title:</th><td colspan="2"><input type="text" name="bk_title" id="title" value=""></td></tr>
            <tr><th>Author:</th><td colspan="2"><input type="text" name="bk_author" id="author" value=""></td></tr>
            <tr><th>Status:</th>
                <td colspan="2">
                    <select name="bk_status" id="status">
                        <option value="B">buy</option>
                        <option value="R">read</option>
                        <option value="F">Finished</option>
                    </select>
                </td>
            </tr>
            <tr><th>Rating:</th>
                <td colspan="2">
                    <input type="number" name="bk_rating" id="rating" min="1" max="5" step="1" value="3">
                </td>
            </tr>
            <tr><th>Comment:</th><td colspan="2"><textarea name="bk_comment" id="comment" value=""></textarea></td></tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Submit"></td>
                <td><input type="reset" value="Reset"></td>
            </tr>
        </table>
    </div>
</form>

</body>
</html>